# userService

./: README.md  pom.xml
src/main/java/com/kodali/user/controller/: UserController.java
src/main/java/com/kodali/user/dao/: IUserDAO.java  UserDAOImpl.java
src/main/java/com/kodali/user/logger/: UserLogger.java
src/main/java/com/kodali/user/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/kodali/user/service/model/: User.java  UserDataResponse.java  UserProfileResponse.java
src/main/resources/: log4j.xml  table_script.sql
src/main/webapp/: home.html
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/scripts/: app.js
src/main/webapp/styles/: styles.css
src/test/java/com/kodali/service/impl/: UserServiceImplTest.java
src/test/java/com/kodali/setup/: TestSetup.java
